/**
 * @file    asw_10ms.c
 * @brief   10 ms rate - TASK_CTRL.
 *
 * Generated by tools/erosgen.py. The scaffold (includes, task
 * signature, TerminateTask) is refreshed on every run; code inside
 * the USER CODE markers is preserved across regeneration. Keep
 * rate-local state static in this file; cross-rate signals belong
 * in an asw_signals module.
 */

#include "eros.h"
#include "appKnbSwt.h"
/* USER CODE BEGIN INCLUDES */
/* USER CODE END INCLUDES */

/* Runnables you implement (here or in another TU). Move
 * these prototypes to a shared header if reused. */
extern void Asw_Ctrl(void);

/* File-scope rate-local state. */
/* USER CODE BEGIN TASK_CTRL_STATE */
/* USER CODE END TASK_CTRL_STATE */

/** TASK_CTRL - 10 ms, WCET <= 2 tick(s). */
void Task_Ctrl(void)
{
    /* USER CODE BEGIN TASK_CTRL_BODY */
    /* sample: hardware -> model inports here */
    appKnbSwt_Runnable();
    /* actuate: model outports -> hardware here */
    Asw_Ctrl();
    /* USER CODE END TASK_CTRL_BODY */
    TerminateTask();
}
