/**
 * @file    main.c
 * @brief   Integration layer: hooks + init task + main().
 *
 * Generated by tools/erosgen.py. The scaffold is refreshed on every
 * run; code inside the USER CODE markers is preserved across
 * regeneration. Pin setup and alarm arming live in os_gen.h.
 */

#include "eros.h"
#include "os_gen.h"
/* USER CODE BEGIN INCLUDES */
/* USER CODE END INCLUDES */

void StartupHook(void)
{
    Board_ConfigurePins(); /* generated: gpio + driver init */
    /* USER CODE BEGIN STARTUP_HOOK */
    /* USER CODE END STARTUP_HOOK */
}

void ErrorHook(StatusType error)
{
    (void)error; /* may run in tick-ISR context: stay tiny */
    /* USER CODE BEGIN ERROR_HOOK */
    /* USER CODE END ERROR_HOOK */
}

void ShutdownHook(StatusType error)
{
    (void)error; /* terminal fault tombstone */
    /* USER CODE BEGIN SHUTDOWN_HOOK */
    /* USER CODE END SHUTDOWN_HOOK */
}

/** TASK_INIT - autostart: arm the cyclic alarms. */
void Task_Init(void)
{
    appKnbSwt_initialize();
    OS_StartAlarms(); /* generated from the YAML task set */
    /* USER CODE BEGIN TASK_INIT_BODY */
    /* USER CODE END TASK_INIT_BODY */
    TerminateTask();
}

int main(void)
{
    StartOS(); /* noreturn */
}
