/**
 * @file    os_gen.h
 * @brief   GENERATED by tools/erosgen.py from app.yaml - DO NOT EDIT
 *
 * Regenerated on every erosgen run - never edit. Include it
 * from main.c and call Board_ConfigurePins() in StartupHook()
 * and OS_StartAlarms() in the autostart task, so pin and alarm
 * wiring stay in sync with the YAML.
 */

#ifndef OS_GEN_H
#define OS_GEN_H

#include <avr/io.h>
#include "eros.h"
#include "adc.h"

/** Pin directions/pull-ups + enabled-driver init. Call from
 *  StartupHook() (interrupts still disabled). */
static inline void Board_ConfigurePins(void)
{
    DDRB |= (uint8_t)(1u << PB5);  /* LED output */
    PORTB &= (uint8_t)~(1u << PB5);
    DDRD &= (uint8_t)~(1u << PD2);  /* BUTTON input */
    PORTD |= (uint8_t)(1u << PD2);  /* pull-up */
    Adc_Init();
}

/** Arm every cyclic alarm with ALIGNED releases (all first
 *  expiries at the base period so shared release points
 *  coincide). Call from the autostart task. */
static inline void OS_StartAlarms(void)
{
    (void)SetRelAlarm(ALARM_CTRL, 10u, TASK_CTRL_PERIOD_TICKS);
}

#endif /* OS_GEN_H */
