/**
 * @file    Rte.c
 * @brief   GENERATED by tools/erosgen.py from app.yaml - DO NOT EDIT
 *
 * RTE implementation for the 'appKnbSwt' model<->OS integration:
 * port adapters (IoHwAb) + lifecycle. Touches the ASW only through
 * its exported interface globals and the BSW through driver APIs.
 */

#include <avr/io.h>

#include "Rte.h"
#include "Rte_Cfg.h"

/* ASW - generated model (read-only) */
#include "appKnbSwt.h"
#include "appKnbSwt_Intfc.h"

/* BSW - MCAL drivers (read-only) */
#include "adc.h"

/* OS binding headers - only in a full-OS build (see Rte_Start). */
#ifdef RTE_WITH_EROS
#include "eros.h"
#include "config.h"
#endif

/* --- Port adapters (IoHwAb): BSW signals <-> ASW ports ---------- */

static uint16_t Rte_Read_KnbVal_Z(void)
{
    return Adc_ReadChannel(RTE_CFG_KNBVAL_Z_ADC_CH);
}

static void Rte_Write_Led1_B(uint8_t on)
{
    if (on)
    {
        RTE_CFG_LED1_B_PORT |= (uint8_t)(1u << RTE_CFG_LED1_B_BIT);
    }
    else
    {
        RTE_CFG_LED1_B_PORT &= (uint8_t)~(1u << RTE_CFG_LED1_B_BIT);
    }
}

/* --- Lifecycle ------------------------------------------------- */

void Rte_Init(void)
{
    /* BSW init for the bound ports. */
    Adc_Init();
    RTE_CFG_LED1_B_DDR  |= (uint8_t)(1u << RTE_CFG_LED1_B_BIT);
    RTE_CFG_LED1_B_PORT &= (uint8_t)~(1u << RTE_CFG_LED1_B_BIT);

    /* ASW init. */
    RTE_CFG_INIT_FN();
}

void Rte_Run_appKnbSwt(void)
{
    /* implicit read: sensor ports <- BSW */
    RTE_CFG_KNBVAL_Z_SIGNAL = Rte_Read_KnbVal_Z();

    /* run the ASW runnable */
    RTE_CFG_RUNNABLE_FN();

    /* implicit write: actuator ports -> BSW */
    Rte_Write_Led1_B(RTE_CFG_LED1_B_SIGNAL);
}

/* --- OS binding (production build only) ------------------------- */

#ifdef RTE_WITH_EROS
void Rte_Start(void)
{
    (void)SetRelAlarm(ALARM_APPKNBSWT,
                      RTE_CFG_PERIOD_MS, RTE_CFG_PERIOD_MS);
}
#endif
