/**
 * @file    Rte_Cfg.h
 * @brief   GENERATED by tools/erosgen.py from app.yaml - DO NOT EDIT
 *
 * Declarative ASW<->BSW binding for the 'appKnbSwt' SWC: which
 * driver feeds each input port, which each output port actuates,
 * and the runnable rate. Pure configuration, no logic.
 */

#ifndef RTE_CFG_H
#define RTE_CFG_H

/* ---- SWC identity (ASW entry points) ---------------------------- */
#define RTE_CFG_INIT_FN            appKnbSwt_initialize
#define RTE_CFG_RUNNABLE_FN        appKnbSwt_Runnable

/* ---- Input ports: BSW sensor -> ASW port ------------------------ */
/* IN_KnbVal_Z (uint16_T) <- adc */
#define RTE_CFG_KNBVAL_Z_SIGNAL    IN_KnbVal_Z
#define RTE_CFG_KNBVAL_Z_ADC_CH    0u

/* ---- Output ports: ASW port -> BSW actuator --------------------- */
/* OUT_Led1_B (boolean_T) -> dio */
#define RTE_CFG_LED1_B_SIGNAL      OUT_Led1_B
#define RTE_CFG_LED1_B_DDR         DDRB
#define RTE_CFG_LED1_B_PORT        PORTB
#define RTE_CFG_LED1_B_BIT         5u

/* ---- Scheduling: runnable rate assigned to the OS -------------- */
#define RTE_CFG_PERIOD_MS          10u

#endif /* RTE_CFG_H */
